VITE_SUPABASE_PROJECT_ID="xcinjwibnkwragsvshha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaW5qd2libmt3cmFnc3ZzaGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzEyNDMsImV4cCI6MjA4MzkwNzI0M30.ftPN9QyAwXU446ZiEptHcYmVeB1UxMDW_9oyO2vcLMc"
VITE_SUPABASE_URL="https://xcinjwibnkwragsvshha.supabase.co"
