{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Cheneu109/ivrcommon.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/Cheneu109/twilio-whitepages-client.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/Cheneu109/amazon-polly.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/Cheneu109/flavy.git"
    }
  ],
  "require": {
    "php": ">=5.6.4 <=5.6.40",
    "barryvdh/laravel-dompdf": "^0.8.2",
    "laravel/framework": "5.4.*",
    "laravel/tinker": "~1.0",
    "smd/ivrcommon": "dev-flight_aware_v4",
    "php-ffmpeg/php-ffmpeg": "0.9.5",
    "smd/amazon-polly": "@dev",
    "smd/twillio-whitepage-client": "@dev",
    "stripe/stripe-php": "7.36.*",
    "yajra/laravel-datatables-oracle": "^7.2",
    "ext-fileinfo": "*",
    "smd/flavy": "@dev"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/Helpers/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  }
}
